#server.port=9501
server.port={cipher}{key:config-service-key}AQBMUiA0uTcfwEO9FgPbkqSH/f0sMwU6ubqpOMkv4RhOD12scQY4oq5bgosB7wm5pYU9tadhXwnn+FvvJnCh7dcODRtgv82P74Zrh7Wsuc1TRtufS9s5+TZ4R2VF4DPUXs+GPp6PWDk93y2S5io8wiEP9tfRUkjA0cn5K8gyHoYvOG3BwSLRPLdMKpeXeHnZtlULmi8D8lK68GBSAFKlr3RfjOWd7xXEJ2MQTWHB22ApeU0xn1rgjJVEW4FAdSxu0j2TnlrgtQXXBUM9MtB6jPea9tC89NT7pJIyKcJqyTaewj+Cuxuqw8kAEbvBknqaTJdTcJ3f7H1wby2AIyvtCnCn8MNlHgFspm/Mb7kii2CAe3b86wc0a2ArLHiujYC90oQ=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5433/Company
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1106
Spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
springfox.documentation.swagger-ui.title=EmpDept API Document
springfox.documentation.swagger-ui.description=Hello, World
#springfox.documentation.swagger-ui.version=1.0.0
